{
  "name": "travel-nz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndonfox-web/travel-nz.git"
  },
  "author": "Lyndon Fox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyndonfox-web/travel-nz/issues"
  },
  "homepage": "https://github.com/lyndonfox-web/travel-nz#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1"
  }
}
